APP_ENV=local
APP_DEBUG=true
APP_KEY=c2EECUglGZ9YjcyGubX024EjVjP0n9el

DB_HOST=localhost
DB_DATABASE=h1989_laravelcrud
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
